<!DOCTYPE html>

<html>
<head>
<title>Lcd-Portfolio</title>
<link rel="stylesheet" href="./material.min.css">
<link rel="stylesheet" href="lcdesign.css">
<script src="./material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
</head>
<body>
<!-- No header, and the drawer stays open on larger screens (fixed drawer).  -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
	<header class="mdl-layout__header lcd-layout__header">
		    <div class="mdl-layout__header-row">
		      <!-- Title -->
		      <span class="mdl-layout-title">Title</span>
		      <!-- Add spacer, to align navigation to the right -->
		      <div class="mdl-layout-spacer"></div>
		      <!-- Navigation. We hide it in small screens. -->
	 
		    </div>
		  </header>
  <div class="mdl-layout__drawer lcd-layout__drawer">
    <span class="mdl-layout-title lcd-layout-title">leon-chan Design</span>
    <nav class="mdl-navigation lcd-navigation">
      <a class="mdl-navigation__link" href="">About</a>
      <a class="mdl-navigation__link" href="Portfolio.html" title="Portfolio">Portfolio</a>
      <a class="mdl-navigation__link" href="">Photos</a>
      <a class="mdl-navigation__link" href="index.html" title="index">Design Mind</a>
      <a class="mdl-navigation__link" href="">Design Labs</a>
      <a class="mdl-navigation__link" href="">Downloads</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
		<!-- Your content goes here -->
		<!-- Image card -->
		<style>
		.demo-card-image.mdl-card {
		  width: 256px;
		  height: 256px;
		  background: url("http://store.storeimages.cdn-apple.com/4973/as-images.apple.com/is/image/AppleInc/aos/published/images/b/ea/beats/dr/beats-dr-dre-alt-201508?wid=2880&amp;hei=1144&amp;fmt=jpeg&amp;qlt=80&amp;op_sharpen=0&amp;resMode=bicub&amp;op_usm=0.5,0.5,0,0&amp;iccEmbed=0&amp;layer=comp&amp;.v=4lilx0") center / cover;
		}
		.demo-card-image > .mdl-card__actions {
		  height: 52px;
		  padding: 16px;
		  background: rgba(0, 0, 0, 0.2);
		}
		.demo-card-image__filename {
		  color: #fff;
		  font-size: 14px;
		  font-weight: 500;
		}
		</style>

		<div class="demo-card-image mdl-card mdl-shadow--2dp">
		  <div class="mdl-card__title mdl-card--expand"></div>
		  <div class="mdl-card__actions">
		    <span class="demo-card-image__filename">Image.jpg</span>
		  </div>
		</div>
		
		
		
		
	</div>
  </main>
</div>
